<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ToDoList</title>
  <!-- <link rel="stylesheet" href="doList.css"> -->
  <style>
    ul li.checked::before{
  content: "";
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #f44336;
  color: white;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

      /* Set all odd list items to a different color  (zebra-stripes) */
ul li:nth-child(odd){
  background: #f7d89e;
}
/* Darker background-color on hover */
ul li:hover{
  background: #e7b21f;
}
/* When clicked on, add a background color and strike (attack) out text */
ul li.checked{
  background: #fdfcfc;
  color: #423f3f;
  text-decoration: line-through;
}
      #add{
        border-left: 20px solid red;
        background-color: lightgrey;
        top:170px;
        right:150px;
        width: 100px;
        height: 30px;
        position: absolute;
        font-size: 17;
        text-align: center;
        border-radius: 20%;
      }
      input{
        border: 1px solid red;

        }
        input.placeholder {
          text-align: center;
        }
      #todo-input{
        top:150px;
        right:150px;
        width: 150px;
        height: 25px;
        position: absolute;
        font-size: 17;
        text-align: center;
        border-radius: 10px;
      }
      ul li{
        cursor: pointer;
        position: relative;
        padding: 20px 8px 5px 80px;
        
        border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 350px;
        margin-left: 350px;
        background-color: lightgray;

        transition: 0.2s;
        text-align: center;

        text-align: center;
        font-size: 20px;
        color: rgb(255, 166, 0);
        /* Make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
  
      *{
          box-sizing: border-box;
          border-radius: 20px;
        }
        /* Remove margins and padding from the list */
        ul{
          
        }
      /* Add a "checked" mark when clicked on */
        ul li.checked::before{
          content: "";
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }
      h2{
        color: rgb(250, 87, 87);
      }
      body {
        background-image: url('https://i.imgur.com/wwgO9KT.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-color:white;
        background-size: cover;
        border-radius: 20px;
      }
      img {
            width: 100%;
           
          }
      div{
        style="text-align: center;
      }
      </style>
</head>
<body>
    <p style="text-align: right;font-size:20px;">Date/Time: <span id="datetime"></span></p>
    
  <div id="content-div" class="header">
    <h2 style="font-size: 60px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: center;">To Do List</h2>
    <input  type="text" id="todo-input"  placeholder="     Import ..."  >
    <p style="text-align: center" onclick="newElement()" class="add-btn" id="add" >Confirm</p>
  </div>
  <ul id="todo-list">
    <li>Learn English</li>
    <li class="checked">Read Code Complete Book</li>
    <li>Write an IOS app</li>
    <li>Have a date with girlfriend</li>
    <li>Go to study Web at Deverion</li>
  </ul>
  <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("li");
    var i=0;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("todo-input").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("todo-list").appendChild(li);
      }
      document.getElementById("todo-input").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    } 
  </script>
  
  <script>
      var dt = new Date();
      document.getElementById("datetime").innerHTML = dt.toLocaleString();
      </script>
</body>
</html>